A prime is a natural number greater than  that has no positive divisors other than  and itself. Given a number, , determine and print whether it is  or .

Note: If possible, try to come up with a  primality algorithm, or see what sort of optimizations you come up with for an  algorithm. Be sure to check out the Editorial after submitting your code.
----------------------------------------------------------------------------------------------------------------

import java.io.*;
import java.util.*;

public class Solution {

    static boolean isPrime(int n) {
        if(n<=1) {
            return false;
        }
        for(int i = 2; i*i<=n; i++) {
            if(n%i==0) {
                return false;
            }
        }
        return true;
    }
    
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        while(n-- >0){
            int a = sc.nextInt();
            System.out.println(isPrime(a) ? "Prime" : "Not prime");
        }
    }
}
